[loggers]
keys=root, urllib3, celery, amqp, kombu, httpx

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_urllib3]
level=INFO
handlers=
qualname=urllib3
propagate=0

[logger_celery]
level=INFO
handlers=
qualname=celery
propagate=0

[logger_amqp]
level=INFO
handlers=
qualname=amqp
propagate=0

[logger_kombu]
level=INFO
handlers=
qualname=kombu
propagate=0

[logger_httpx]
level=INFO
handlers=
qualname=httpx
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s.%(msecs)03d - %(name)-30s - %(levelname)-8s - %(threadName)-10s - func:%(funcName)s - line:%(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
